# yaGen

./: .gitignore  README.md  pom.xml
lib/yagen-agent-jar/: pom.xml
lib/yagen-agent-jar/src/main/java/com/github/gekoh/yagen/: PatchTransformer.java
lib/yagen-api/: build.gradle  pom.xml
lib/yagen-api/src/main/java/com/github/gekoh/yagen/api/: AuditInfo.java  Auditable.java  Constants.java  Default.java  DefaultNamingStrategy.java  LayeredTablesView.java  Sequence.java  TemporalEntity.java
lib/yagen-api/src/main/java/com/github/gekoh/yagen/hibernate/: DefaultOracle10gDialect.java  PatchGlue.java  ReflectExecutor.java
lib/yagen-api/src/main/java/com/github/gekoh/yagen/util/: DBHelper.java  FieldInfo.java  HSQLFixDialect.java  MappingUtils.java
lib/yagen-example-domain/: build.gradle  pom.xml
lib/yagen-example-domain/src/main/java/com/github/gekoh/yagen/example/: Aircraft.java  BaseEntity.java  BoardBookEntry.java  PilotLogEntry.java
lib/yagen-example-domain/src/main/java/com/github/gekoh/yagen/example/ddl/: ExampleProfileProvider.java
lib/yagen-example-domain/src/main/java/com/github/gekoh/yagen/example/imp/: ImpBoardBook.java
lib/yagen-example-domain/src/test/java/com/github/gekoh/yagen/example/test/: HistoryTest.java  POSTGRESQL_HistoryTest.java  TestBase.java
lib/yagen-generator-lib/: build.gradle  pom.xml
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/ddl/: CoreDDLGenerator.java  CreateDDL.java  DDLGenerator.java  EntityClassesSaxHandler.java  ObjectType.java  TableConfig.java
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/ddl/comment/: CommentsDDLGenerator.java
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/hibernate/: DDLEnhancerAware.java  DdlPatchHelper.java  DdlPostProcessor.java  DefaultNamingStrategy.java  NamingStrategy.java  YagenDialectFactory.java  YagenServiceContributor.java
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/hibernate/exporter/: ForeignKeyExporterWrapper.java  IndexExporterWrapper.java  SequenceExporterWrapper.java  TableExporterWrapper.java  UniqueKeyExporterWrapper.java
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/hibernate/schema/: SchemaCreatorWrapper.java  SchemaManagementToolWrapper.java
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/hst/: CreateEntities.java
lib/yagen-generator-lib/src/main/java/com/github/gekoh/yagen/util/: DBHelper.java  FieldInfo.java  MappingUtils.java
lib/yagen-generator-lib/src/main/resources/com/github/gekoh/yagen/ddl/: AuditTrigger.vm.pl.sql  AuditTriggerSingleOperation.vm.pl.sql  AuditTriggerSingleTimestamp.vm.pl.sql  AuditTriggerSingleTimestampSingleOperation.vm.pl.sql  HstTrigger.vm.pl.sql  HstTriggerSingleOperation.vm.pl.sql  I18NDetailView.hsqldb.vm.sql  I18NDetailView.vm.sql  I18NDetailViewTrigger.hsqldb.vm.pl.sql  InitDB.ddl.sql  InitHistory.ddl.sql  LatestSnapshotView.vm.pl.sql  TimelineView.vm.sql
lib/yagen-generator-lib/src/main/resources/com/github/gekoh/yagen/hst/: BaseEntity.java.vm  HstTemplate.java.vm
lib/yagen-generator-lib/src/test/java/com/github/gekoh/yagen/ddl/: CreateDDLTest.java
